<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:</dc:identifier>
    <dc:title>À fleur de peau</dc:title>
    <dc:creator>Saverio Tomasella</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:9c5d1e3e-704a-4a64-b671-3b4936df6ec0</dc:identifier>
    <dc:date>2018-10-11T02:52:11Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/11_ch005.html#point(/1/4/118/1:71)" end="OEBPS/xhtml/11_ch005.html#point(/1/4/118/3:39)" progress="0">
      <text>La confiance en soi. L’auteur est un certain Ralph Waldo</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-11T02:52:11Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:f0d8add0-df37-4b6a-8e89-3ae0686eb82f</dc:identifier>
    <dc:date>2018-10-12T02:47:28Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/14_ch008.html#point(/1/4/18/1:244)" end="OEBPS/xhtml/14_ch008.html#point(/1/4/18/1:434)" progress="0">
      <text>«Ne va pas là où le chemin te mène, mais là où il n’y a pas encore de chemin, et laisse une nouvelle trace.» Ça me plaît parce que j’aime créer et que je me sens différente…</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-12T02:47:28Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:16181d99-9419-4cfb-baaf-01f1672da27a</dc:identifier>
    <dc:date>2018-10-16T02:00:07Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/19_ch013.html#point(/1/4/22/1:83)" end="OEBPS/xhtml/19_ch013.html#point(/1/4/22/1:335)" progress="0">
      <text>décider de ne plus nourrir les idées qui tournent en boucle, en ne leur accordant plus d’importance. Ce qui compte n’est pas ce que vous prévoyez, ce que vous calculez ou ce que vous imaginez; ce qui importe vraiment, c’est ce que vous vivez. </text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-16T02:00:07Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:7e64bbab-5adb-45db-8243-cf3d5b73141b</dc:identifier>
    <dc:date>2018-10-16T02:00:34Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/19_ch013.html#point(/1/4/26/1:4)" end="OEBPS/xhtml/19_ch013.html#point(/1/4/26/1:199)" progress="0">
      <text>Vous avez choisi de mentaliser parce que ça vous donne l’impression de pouvoir tout contrôler, mais vous n’êtes plus dans la réalité. Elle vous échappe et ça vous angoisse encore plus.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-16T02:00:34Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:e5970c51-f94c-4223-ad83-8f011f4da852</dc:identifier>
    <dc:date>2018-10-16T01:59:13Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/19_ch013.html#point(/1/4/12/1:75)" end="OEBPS/xhtml/19_ch013.html#point(/1/4/12/1:200)" progress="0">
      <text>Plus vous nourrissez vos idées fixes, plus elles en redemandent, se goinfrent et en réclament encore. Elles se suffisent à</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-16T01:59:13Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:301d24b1-398e-4cd1-ac1f-bcc47c2172ee</dc:identifier>
    <dc:date>2018-10-11T02:50:08Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/11_ch005.html#point(/1/4/100/1:0)" end="OEBPS/xhtml/11_ch005.html#point(/1/4/100/1:127)" progress="0">
      <text>— «Ces roses qui sont sous ma fenêtre se soucient peu des anciennes roses et des plus belles; elles sont ce qu’elles sont</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-11T02:50:08Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:f8158c5f-8a27-4045-9dcf-95dfca009025</dc:identifier>
    <dc:date>2018-10-16T02:02:22Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/19_ch013.html#point(/1/4/34/1:57)" end="OEBPS/xhtml/19_ch013.html#point(/1/4/34/1:216)" progress="0">
      <text> condition de ne pas négliger la deuxième étape du processus qui est l’acceptation de cette perte. L’acceptation de ne plus contrôler. De tout lâcher.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-16T02:02:22Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:7a360c13-2c04-40f8-a196-ab11cfee704f</dc:identifier>
    <dc:date>2018-10-16T02:03:27Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/19_ch013.html#point(/1/4/46/1:251)" end="OEBPS/xhtml/19_ch013.html#point(/1/4/46/1:458)" progress="0">
      <text>À l’écoute de son corps. Plus vous vous centrez sur votre corps et plus vous vous focalisez sur les sensations, plus votre tête se vide et votre esprit se calme. Puis, à force de repos et de jeûne, il</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-16T02:03:27Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:007159ad-1d6e-404b-bdc7-0ead01a9ca0c</dc:identifier>
    <dc:date>2018-10-11T03:03:48Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/12_ch006.html#point(/1/4/82/1/1:156)" end="OEBPS/xhtml/12_ch006.html#point(/1/4/85:0)" progress="0">
      <text>Question du jour: comment améliorer ma relation avec moi-même?
 Les changements que je peux commencer à enclencher: essayer de ne pas me sentir visée, de ne pas en faire une affaire personnelle.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-11T03:03:48Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:a1876e30-1a62-4c61-b860-ac2bee130060</dc:identifier>
    <dc:date>2018-10-12T02:49:59Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/15_ch009.html#point(/1/4/6/1:256)" end="OEBPS/xhtml/15_ch009.html#point(/1/4/6/1:406)" progress="0">
      <text>, Marc lui a expliqué combien créer aide à s’affirmer dans le réel. La créativité, c’est le meilleur remède pour tous les grands sensibles.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-12T02:49:59Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:8371bede-9e17-4282-87ea-af98cf1cddc8</dc:identifier>
    <dc:date>2018-10-12T02:14:29Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/13_ch007.html#point(/1/4/40/1:123)" end="OEBPS/xhtml/13_ch007.html#point(/1/4/40/2/1:10)" progress="0">
      <text>Rainer Maria Rilke. Ses Lettres à</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-12T02:14:29Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:8da1e988-95c0-4eb6-8a45-f60be2341d01</dc:identifier>
    <dc:date>2018-10-18T02:44:24Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/22_ch016.html#point(/1/4/44/1/1:1)" end="OEBPS/xhtml/22_ch016.html#point(/1/4/47:0)" progress="0.48">
      <text>es plus: j’y vois plus clair dans ma relation avec Laurent, même si le constat n’est pas très heureux. J’ai moins de difficulté à exprimer ce que je ressens, à faire entendre mes revendications, à m’affirmer. Je prends du temps pour moi. J’essaie de me détendre et de revenir le plus souvent possible à ce que je ressens. Je suis bien décidée à m’aimer mieux.
 À améliorer: je reste trop susceptible, même si j’en ai davantage conscience. Je me sens encore remise en question à la moindre remarque. Je recule dès que je me sens atteinte, j’ai besoin de fuir, de m’abriter dans un lieu sûr, loin des regards.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-18T02:44:24Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:f807446c-ef62-40d1-8839-078c42b0149f</dc:identifier>
    <dc:date>2018-10-20T16:16:29Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/24_ch018.html#point(/1/4/10/1:229)" end="OEBPS/xhtml/24_ch018.html#point(/1/4/10/1:328)" progress="0.52">
      <text>Et si, plutôt que tout chercher à expliquer, elle se contentait d’accueillir ce qui lui arrive?</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-20T16:16:29Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:3efe8190-de1e-4b31-848a-e301cfb43d08</dc:identifier>
    <dc:date>2018-10-20T16:30:54Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/24_ch018.html#point(/1/4/24/1:404)" end="OEBPS/xhtml/24_ch018.html#point(/1/4/26:0)" progress="0.54">
      <text>sa sensibilité la rend heureuse. N’est-ce pas une grande joie de vivre intensément?
</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-20T16:30:54Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:d8ebfe58-c586-4f19-8d9a-fe40e4f03bc1</dc:identifier>
    <dc:date>2018-10-20T16:37:46Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/25_ch019.html#point(/1/4/110/1:24)" end="OEBPS/xhtml/25_ch019.html#point(/1/4/110/1:75)" progress="0.57">
      <text>une bonne idée d’écrire la liste de vos peurs, </text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-20T16:37:46Z</dc:date>
    </content>
  </annotation>
</annotationSet>
